# Advent-Of-Code-Kotlin

./: build.gradle.kts  settings.gradle.kts
Utils/: build.gradle.kts
Utils/src/main/kotlin/advent/of/code/utils/: Benchmark.kt  Debugger.kt  Inspector.kt  Problem.kt  Provide.kt
Year2023/: build.gradle.kts
Year2023/src/main/kotlin/advent/of/code/year2023/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Env.kt  Utils.kt
Year2023/src/main/resources/Day01/: benchmark.md  benchmark.txt
Year2023/src/main/resources/Day02/: benchmark.md  benchmark.txt
Year2023/src/main/resources/Day03/: benchmark.txt
Year2023/src/main/resources/Day04/: benchmark.txt
Year2023/src/test/kotlin/: Benchmark.kt  Day01Test.kt  Day02Test.kt  Day03Test.kt  Day04Test.kt
gradle/: libs.versions.toml
